/* banner start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}
.banner-left h1{
    font-size: 60px;
    text-align: left;
}

.banner-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.banner-left, .banner-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-left {
    background-color:#235bf7;
    color: white;
    padding: 20px;
    text-align: center;
}



.banner-line-text {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
    font-size: 25px;

}

.banner-line-text div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 0 10px;
    align-items: flex-start;
}

.banner-line-text div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 100%;
    background-color: white;
    
}
.banner-line-text strong{
    font-size: 30px;
    
}
.banner-line-text span{
    font-size: 20px;
}

.banner-line-text div:first-child::before {
    display: none; /* Hide the line for the first item */
}

.banner-right .image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.banner-right .image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner-right .centered h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 80px;

}

@media (max-width: 768px) {
    .banner-container {
        flex-direction: column;
    }

    .banner-left, .banner-right {
        width: 100%;
        height: 50vh;
    }

    .banner-line-text {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
    }

    .banner-line-text div {
        padding: 10px 0;
    }

    .banner-line-text div::before {
        width: 0;
        height: 2px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner-line-text div:first-child::before {
        display: block; /* Show the line for the first item in vertical layout */
    }
}


/* banner end */

/* service start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.serve{
    margin-top: 50px;
}
.serve header {
    text-align: center;
    margin: 20px 0;
}

.serve header h1 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 45px;
    color: #172a3f;
}

.serve header button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: gray;
    border: none;
    border-radius: 40px;
    border: 1px solid lightslategray;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.serve header button:hover {
    background-color: #5d7792;
    color: #e7f2f7;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 100px;
    width: 100%;
    margin-top: -90px;
}

.card-service {
    background-color: #e7f2f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 30px 40px;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}

.card-service:hover {
    transform: translateY(-10px);
}

.card-content-service {
    padding: 20px;
}

.card-service h3 {
    margin-bottom: 10px;
}

.card-service p {
    color: gray;
}

.card-content-service img {
    width: 60px;
    padding: 10px;
    border-radius: 30px;
    background-color: white;
}

.icon-service img {
    width: 40px;
    padding: 5px;
    border-radius: 30px;
}


.card-service h3,p {
    margin-top: 20px;
}

.card-service h3 {
    font-weight: 40px;
    font-size: 25px;
    color: rgb(17, 17, 80);
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .serve .service-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 50px 10px; 
        margin-top: 0;
    }

    .card-service {
        flex: 1 1 100%;
        padding: 20px 30px;
    }

    .card-service {
        padding: 15px;
    }

    .card-service img {
        width: 50px;
    }

    .icon-service img {
        width: 30px;
    }

    .icon-service h3 {
        font-size: 20px;
    }

    
}

/* Media Query  Devices */
@media (max-width: 480px) {
    .serve header h1 {
        font-size: 28px;
    }

    .serve header button {
        font-size: 12px;
        padding: 6px 12px;
        color: gray;
    }

    .service-container {
        padding: 30px 5px;
        gap: 5px;
    }

    .card-service {
        padding: 15px 20px;
    }

    .card-service {
        padding: 10px;
    }

    .card-service img {
        width: 40px;
    }

    .icon-service img {
        width: 20px;
    }

    .icon-service h3 {
        font-size: 18px;
    }

    
}

/* service end */


/* doctors start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doctor header {
    text-align: center;
    margin: 10px 0;
}

.doctor header h1 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 45px;
    color: #213c5a;
    text-align: center;
}
.doctor-container .card-doctor h2{
    color: #1c3855;
}
.doctor-container .carddoctor- p{
    color: rgb(0, 102, 255);
    font-size: 18px;
}


.doctor header button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    color: lightslategray;
    border: none;
    border-radius: 40px;
    border: 1px solid ;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.doctor header button:hover {
    background-color: #a3caf3;
}

.doctor-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 100px;
    width: 100%;
    margin-top: -100px;
}

.card-doctor {
    border: 1px solid;
    border-style: none;
    border-radius: 8px;
    width: 240px;
    height: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
.card-doctor:hover {
    background-color: #e0e0e0; 
    border-color: #aaa;
    transform: translateY(-10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-doctor img {
    width: 100%;
    height: auto;
    border-style: none;
}

.card-content-doctor {
    text-align: center;
    line-height: 30px;
    background-color: #e6f0fa;
    padding: 30px;
}
/* card end */





/* Media Query */
@media (max-width: 768px) {
    .doctor-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 50px 10px; 
        margin-top: 0;
    }

    .card-doctor {
        flex: 1 1 100%;
        padding: 20px 30px;
    }

    .card-content-doctor {
        padding: 15px;
    }

    .card-content-doctor img {
        width: 50px;
    }

    .icon-doctor img {
        width: 30px;
    }

    h3 {
        font-size: 20px;
    }

    
}

/* Media Query for Smaller Mobile Devices */
@media (max-width: 480px) {
    .doctor header h1 {
        font-size: 28px;
    }

    .doctor header button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .doctor-container {
        padding: 30px 5px;
        gap: 5px;
    }

    .card-doctor {
        padding: 15px 20px;
    }

    .card-content-doctor {
        padding: 10px;
    }

    .card-content-doctor img {
        width: 40px;
    }

    .icon-doctor img {
        width: 20px;
    }

    h3 {
        font-size: 18px;
    }

    
}

/* doctors end */

/* about start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.about-container {
    display: flex;
    height: 100vh;
    
}

.left-side-about {
    flex: 1;
    background-color: #f0f0f0;
    overflow: hidden;
}

.left-side-about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-side-about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px; 
    background-color: #fff;
}

.top-section-about {
    flex: 1;
    margin-bottom: 20px;
}

.top-section-about .about-us-btn-about {
    padding: 10px 20px;
    font-size: 16px; 
    border-radius: 20px;
    color: gray;
    border:1px solid lightblue;
    background: transparent;
}

.top-section-about .about-us-btn-about:hover{
    background-color: lightblue;
    color: black;
}

.top-section-about h1 {
    font-size: 36px; 
    margin-bottom: 10px;
    margin-top: 30px;
    color: #17254b;
}

.top-section-about p {
    font-size: 16px; 
    margin-bottom: 15px;
    margin-top: 30px;
    color: gray;
}

.tick-list-about {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.tick-list-about li {
    position: relative;
    padding-left: 40px; 
    font-size: 16px;
    margin-top: 30px;
    color: rgb(87, 85, 85);
}

.tick-list-about li::before {
    content: "\f00c"; 
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: rgb(23, 39, 128);
    position: absolute;
    left: 0;
    top: 0;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid rgb(23, 39, 128);;
}

.bottom-section-about {
    text-align: left;
    
}

.bottom-section-about .read-more-btn-about {
    padding: 18px 36px; 
    font-size: 18px;
    border-radius: 30px;
    background-color: rgb(6, 62, 165);
    border-style: none;
    color: white;
}
.bottom-section-about .read-more-btn-about:hover{
    background-color: rgb(245, 243, 243);
    color: black;
    border: 2px solid lightblue;
}

@media (max-width: 1024px) {
    .about-container {
        flex-direction: column;
        height: auto; 
    }

    .left-side-about,
    .right-side-about {
        flex: none; 
        width: 100%; 
    }

    .right-side-about {
        padding: 30px; 
    }

    .top-section-about .about-us-btn-about {
        font-size: 14px; 
    }

    .top-section-about h1 {
        font-size: 28px;
    }

    .tick-list-about li {
        font-size: 14px; 
        padding-left: 30px;
    }

    .bottom-section-about .read-more-btn-about {
        padding: 15px 30px; 
        font-size: 16px; 
    }
}


@media (max-width: 768px) {
    .left-side-about,
    .right-side-about {
        padding: 20px; 
    }

    .top-section-about h1 {
        font-size: 24px; 
    }

    .top-section-about p {
        font-size: 14px;
    }

    .tick-list-about li {
        font-size: 12px; 
        padding-left: 25px; 
    }

    .bottom-section-about .read-more-btn-about {
        padding: 12px 24px;
        font-size: 14px; 
    }
}

/* about end */

/* contact start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.contact-container {
    display: flex;
    height: 100vh;
    margin-bottom: 25px;
    margin-top: 40px;
}

.left-side-contact {
    flex: 1;
    background-color: #e2ecf0;
    overflow: hidden;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 80px;
}

.left-side-contact button {
    align-self: flex-start;
    border-radius: 25px;
    height: 50px;
    color: gray;
    border: 1px solid lightblue;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
.left-side-contact button:hover{
    background-color: #007BFF;
    color: black;   
}
.left-side-contact h2 {
    margin-top: 2px;
    font-size: 45px;
    font-weight: 0;
}

.left-side-contact p {
    margin: 5px 0;
    color: gray;
}

.left-side-contact a {
    color: #007BFF;
    text-decoration: none;
    margin-top: 2px;
}
.left-side-contact a:hover {
    color: black;
}

.left-side-contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group-contact {
    display: flex;
    gap: 10px;
}

.form-half-contact {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group-contact .full-width {
    flex-direction: column;
    width: 100%;
}

.form-group-contact label {
    margin-bottom: 5px;
}

.form-group-contact input{
    padding: 10px;
    font-size: 16px;
    border: 1px solid #76bfdb;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    box-sizing: border-box; 
}

.form-group-contact textarea {
    height: 100px;
    width: 100%;
    resize: vertical; 
}

.btn-contact button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 100%;
}

.btn-contact button[type="submit"]:hover {
    background-color: #d8d8d8;
    color: black;
}

.right-side-contact {
    flex: 1;
    padding: 0 20px;
    background-color: #fff;
}

.right-side-contact iframe {
    width: 100%;
    height: 100%;
    border: none;

}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        height: auto;
    }

    .left-side-contact,
    .right-side-contact {
        margin-left: 0;
        padding: 20px;
    }

    .left-side-contact h2 {
        font-size: 30px;
    }

    .btn-contact  button {
        font-size: 18px;
    }

    .right-side-contact {
        padding: 0;
    }
}
/* contact end */


/* why choose start */
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.choose-container {
    display: flex;
    height: 100vh;
    flex-direction: row;
    margin-top: 60px;
}

.left-side-choose {
    flex: 1;
    background-color: #2075f5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.feature-button-choose {
    margin-bottom: 40px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 80px;
}

.feature-button-choose:hover {
    background-color: #fff;
    color: black;
}

.left-side-choose h1 {
    margin-bottom: 10px;
    margin-left: 30px;
    color: white;
    font-size: 50px;
}

.left-side-choose p {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    color: white;
    font-size: 18px;
}

.grid-choose {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 30px;
}

.row-choose {
    display: flex;
    gap: 60px;
    color: #fff;
}

.cell-choose {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cell-choose i {
    padding: 20px;
    background-color: white;
    border-radius: 40px;
    color: #2075f5;
}

.cell-choose div {
    display: flex;
    flex-direction: column;
}

.cell-choose h3, .cell h2 {
    margin: 0;
    color: white;
}

.right-side-choose {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.right-side-choose img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Mobile First Media Query */
@media (max-width: 768px) {
    .choose-container {
        flex-direction: column;
    }

    .left-side-choose {
        padding: 20px;
        align-items: center;
        text-align: center;
    }

    .feature-button-choose {
        margin: 20px 0;
        font-size: 14px;
    }

    .left-side-choose h1 {
        font-size: 36px;
        margin: 20px 0;
    }

    .left-side-choose p {
        margin: 10px 0;
        font-size: 14px;
    }

    .grid-choose {
        margin: 0;
        width: 100%;
    }

    .row-choose {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .cell-choose {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .cell-choose i {
        padding: 10px;
    }
}

/* why choose end */


/* appointment start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: monospace, sans-serif;
}

.appointment-container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    padding: 0;
    margin-top: 30px;
  
}

.left-side-appointment, .right-side-appointment {
    flex: 1 1 50%;
    padding: 20px;
}

.left-side-appointment {
  
    padding: 10px 40px;
}

.right-side-appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
}

.appointment-btn {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: gray;
    border: 1px solid lightblue;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 40px;
    margin-top: 20px;
}
.appointment-btn:hover {
    background-color: lightblue;
    color: black;
}

.left-side-appointment h1 {
    margin-bottom: 15px;
    font-family: sans-serif;
    margin-left: 40px;
    font-size: 40px;
    color: #102b5c;
}

.icon-text-appointment h3 {
    color: #102b5c;
}

.left-side-appointment p {
    color: gray;
    margin-bottom: 15px;
    margin-left: 40px;
    margin-top: 5px;
    font-size: 15px;
}

.icon-text-appointment {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 40px;
}

.icon-text-appointment div {
    margin-left: 10px;
}

.icon-text-appointment p {
    margin: 0;
    font-size: 15px;
    color: gray;
}

.icon-text-appointment i {
    padding: 20px;
    background-color: white;
    border-radius: 30px;
}

.phone-appointment{
    padding: 50px;
    background-color: rgb(236, 245, 248);
    border-radius: 5px;
}

.message-appointment {
    padding: 50px;
    background-color: rgb(236, 245, 248);
    border-radius: 5px;
}

.right-side-appointment form {
    background-color: rgb(236, 245, 248);
    border-radius: 10px;
    padding: 50px 50px;
}

.form-row-appointment {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group-appointment {
    flex: 1 1 48%;
    margin-bottom: 20px;
}

.right-side-appointment form input, select, textarea {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-style: none;
    border-radius: 5px;
    font-size: 16px;
    color: gray;
    
}

.form-group-appointment textarea {
    resize: vertical;
    height: 110px;
}

.book-btn-appointment {
    width: 100%;
    padding: 15px;
    background-color: #0965c7;
    color: #fff;
    border-radius: 10px;
    font-size: 16px;
    border-style: none;
    cursor: pointer;
    margin-top: 20px;
}
.book-btn-appointment:hover {
    background-color: #c9e9f3;
    color: black;
    border: 1px solid rgb(41, 99, 173);
}

/* Responsive Design */
@media (max-width: 768px) {
    .appointment-container{
        flex-direction: column;
        height: auto;

    }
    .left-side-appointment, .right-side-appointment {
        flex: 1 1 100%;
    }

    .icon-text-appointment {
        margin-left: 20px;
    }

    .left-side-appointment h1, p {
        margin-left: 20px;
    }

    .right-side-appointment form {
        padding: 20px;
    }

    .appointment-btn {
        margin-left: 20px;
    }
}

/* appointment end */

/* footer start */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #1a2445;
    color: white;
    padding: 60px 50px 0px 40px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-inline-end: auto;
    margin-top: 20px;
    
}

.footer-section {
    flex: 1;
    padding: 30px 30px;
    min-width: 200px;
    box-sizing: border-box;
    
    
}

.footer-section h3 {
    
    padding-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

.footer-section ul li {
    margin: 20px 0;
    
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    
}

.footer-section ul li a:hover {
    text-decoration: underline;
}


.footer-section p {
    line-height: 1.6;
    margin-top: 30px;
}

.social-media ul {
    display: flex;
    gap: 10px;
    padding: 0;
    margin-left: 20px;
   
    
}

.social-media ul li {
    display: inline;
    
}

.social-media ul li a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px;
    background-color: #1a2445;
    border-radius: 50px;
    font-size: 20px;
}

.newsletter-form {
    display: flex;
    margin-top: 10px;
}

.newsletter-form input {
    padding: 20px;
    flex: 1;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-form button {
    padding: 15px;
    border: none;
    background-color: #3134be;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #777;
}


.contact-section ul{
    margin-top: 30px;

}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-section {
        max-width: 100%;
    }
}

/* footer end */


/* up-arrow */
.up-arrow-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.up-arrow-button:hover {
    background-color: #0056b3;
}